SPRING_DATASOURCE_URL=jdbc:postgresql://db.wdnxhfyknpwjbqyoaxwu.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Onepieceisthebest



JWT_SECRET_KEY=sb_secret_uXIeEOjdqEMV_BK3Ijg8ow_pd299pcu

SUPPORT_EMAIL=m.suhayr28@gmail.com
APP_PASSWORD='tamy uins navh hpbo'
